# ReportingSubsystem

./: AppSettings.cs  Program.cs  README.md  ReportingSubsystem.csproj  ReportingSubsystem.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BPMN/: BpmnDeployProcessService.cs  BpmnInstaller.cs  BpmnService.cs  ReportChoiceHandler.cs  reports.bpmn
Controllers/: HomeController.cs  ReportController.cs
Data/: ApplicationDbContext.cs  ReportContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Report.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Report/: ReportPage.cshtml  ReportType.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
